# ESCS

./: ESmartClaimSolution.sln
ESCS/: Dockerfile  ESCS.csproj  Program.cs  Startup.cs  appsettings.atacc_live.json  appsettings.mic_test.json  libman.json
ESCS.BUS/: ESCS.BUS.csproj  IncludeServiceExtensionMethod.cs
ESCS.BUS/OpenID/: ActionService.cs  IncludeService.cs
ESCS.BUS/Services/: DynamicService.cs  OpenIdService.cs  SendMailService.cs
ESCS.DAL/: ESCS.DAL.csproj  IncludeRepositoryExtensionMethod.cs
ESCS.DAL/OpenID/: ActionRepository.cs  IncludeOpenIDRepository.cs
ESCS.DAL/Repository/: DynamicRepository.cs  OpenIdRepository.cs
ESCS.DAL/Repository/Oracle/: OracleRepository.cs
ESCS/App_Data/: template_export_bao_gia.xlsx  template_export_bao_gia_tong_hop.xlsx
ESCS/Areas/Admin/Controllers/: APIIntegrationController.cs  AccessaryCarController.cs  AccountEmailController.cs  ActionLogController.cs  AdministrativeUnitsController.cs  BankListController.cs  BenefitsProductController.cs  BranchListController.cs  BusinessCodeController.cs  CarConfigurationController.cs  CarManufacturerListController.cs  CategoryCommonController.cs  CategoryPersonController.cs  CategoryVehicleAIController.cs  CategoryVehicleListController.cs  CauseBenefitsController.cs  CompanyInvestigationController.cs  ConfigApproveController.cs  ConfigCallController.cs  ConfigEmailController.cs  ConfigMapController.cs  ConfigOCRController.cs  ConfigStatusController.cs  ConfigurationObjectGroup.cs  ConfigurationSMSController.cs  ConfigurationTNDSController.cs  ConfigurationTPAController.cs  ConfigureQRCODEController.cs  ContactInfoController.cs  CostDiseaseController.cs  CostsListController.cs  CustomerAccountController.cs  DamageLevelController.cs  DashboardConfigController.cs  DepartmentListController.cs  DiseasesListController.cs  EventInsuranceController.cs  ForControlSMSController.cs  FunctionController.cs  GaraListController.cs  (+37 more)
ESCS/Areas/CarClaim/Controllers/: AveragePriceController.cs  CarClaimCommonController.cs  CarCompensationController.cs  CarInvestigationController.cs  DesktopOpinionController.cs
ESCS/Areas/CarClaim/Views/: _AddInfoLicencse.cshtml  _CarClaimTrash.cshtml  _ModalChiPhiKhac.cshtml  _ModalHangGPLX.cshtml  _ModalLapPhuongAnSuaChua.cshtml  _ModalLoaiHSGT.cshtml  _ModalSuKienBH.cshtml  _ModalTLThuongTat.cshtml  _ModalUocTonThat.cshtml  _ViewPDF.cshtml
ESCS/Areas/Contract/Controllers/: BaseContractController.cs  CarContractController.cs  CarController.cs  CustomerController.cs  HealthCareController.cs  MotocycleContractController.cs  OtherContractController.cs  PackageController.cs
ESCS/Areas/Contract/Views/: _ViewImages.cshtml
ESCS/Areas/Dashboard/Controllers/: CarAnalysisController.cs  HealthAnalysisController.cs  HomeController.cs
ESCS/Areas/HealthClaim/Controllers/: HealthClaimCommonController.cs  HealthCompensationController.cs  HealthGuaranteeController.cs  ReceiveController.cs
ESCS/Areas/HealthClaim/Views/: _HealthClaimCompareData.cshtml  _HealthCommonCertificate.cshtml  _HealthHoaDonDienTu.cshtml  _ModalChiPhiKhac.cshtml  _ModalLheCSYT.cshtml  _ModalLoaiChiPhi.cshtml  _ModalQloiDaDung.cshtml  _ModalThemHangMucTaiLieu.cshtml  _ModalThongTinGoiBH.cshtml  _ModalUocTonThatNguoi.cshtml  _ModalXemGCN.cshtml  (+2 more)
ESCS/Attributes/: AjaxOnlyAttribute.cs  ESCSDescriptionAttribute.cs  ESCSLogAttribute.cs  NoneMenuAttribute.cs  SystemAuthen.cs
ESCS/Common/: CExcelMLFiller.cs  EscsUtils.cs  ExcelEnum.cs  ExcelHelper.cs  Reflection.cs
ESCS/Controllers/: BaseController.cs  CallAppController.cs  ClaimOnlineController.cs  CommonController.cs  ConfirmController.cs  ContactController.cs  DemoController.cs  DocumentController.cs  DutyController.cs  HomeController.cs  LeaveController.cs  OpinionController.cs  ReportController.cs  UploadController.cs  UserController.cs  ViewImagesController.cs
ESCS/Hubs/: IUserConnectionManager.cs  SendNotifyHub.cs
ESCS/Logs/: Log-20221109.txt  Log-20221110.txt  Log-20221111.txt  Log-20221112.txt  Log-20221114.txt  Log-20221115.txt  Log-20221116.txt  Log-20221117.txt  Log-20221118.txt  Log-20221119.txt  Log-20221121.txt  Log-20221122.txt  Log-20221123.txt  Log-20221130.txt  Log-20221202.txt  Log-20221205.txt  Log-20221206.txt  Log-20221207.txt  Log-20221208.txt  Log-20221210.txt  Log-20221212.txt  Log-20221213.txt  Log-20221214.txt  Log-20221215.txt  Log-20221216.txt  Log-20221217.txt  Log-20221219.txt  Log-20221220.txt  Log-20221222.txt  Log-20221223.txt  Log-20221224.txt
ESCS/Middlewares/: ErrorHandler.cs  LogMiddleware.cs
ESCS/Models/: ErrorViewModel.cs  bao_gia.cs  bao_gia_chi_tiet.cs  decrpty_code.cs  file_bao_gia.cs  file_bao_gia_khac.cs  file_bao_gia_ncong.cs  file_bao_gia_vtu.cs  ht_ocr_bao_gia_gara.cs  notify_model.cs
ESCS/Properties/: launchSettings.json
ESCS/Properties/PublishProfiles/: FolderProfile.pubxml
ESCS/Views/: _ViewImports.cshtml
ESCS/Views/ClaimOnline/: ChupAnh.cshtml  KhachHangXacNhan.cshtml  TraCuu.cshtml  _Template.cshtml
ESCS/Views/Contact/: Index.cshtml  _Modal.cshtml
ESCS/Views/Duty/: _Modal.cshtml
ESCS/Views/Home/: Detail.cshtml  IndexH.cshtml  IndexTTGQ.cshtml  Login.cshtml  PageNotFound.cshtml  PreviewEmail.cshtml  ReGenerateFile.cshtml  SendNotifyExample.cshtml  Signature.cshtml  Tutorial.cshtml  _Modal.cshtml  _RecoverPassForm.cshtml
ESCS/Views/Leave/: Index.cshtml  _Modal.cshtml
ESCS/Views/Opinion/: Index.cshtml
ESCS/Views/Shared/: _CSS.cshtml  _Confirm.cshtml  _ESChat.cshtml  _FormUploadExcel.cshtml  _FwdApproval.cshtml  _Header.cshtml  _LandingPage.cshtml  _Layout.cshtml  _LayoutDetectDevice.cshtml  _LayoutNone.cshtml  _LayoutScroll.cshtml  _LayoutTutorial.cshtml  _ModalBaoCao.cshtml  _ModalGhiChu.cshtml  _ModalLichSuYeuCauBSHS.cshtml  _ModalNhanXet.cshtml  _ModalPreviewFile.cshtml  _ModalSendEmail.cshtml  _ModalUploadfile.cshtml  _ModalXemQRCodeHopDong.cshtml  _Sidebar.cshtml  _XacMinhPhi.cshtml  _flowMoto.cshtml
ESCS/wwwroot/css/: bootstrap.extend.min.css  style.css
ESCS/wwwroot/js/: app.js
ESCS/wwwroot/scss/: prepros.config  style.scss
ESCS/wwwroot/unistr/: index.html
(+881 files in other folders)
