<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ESCS.DAL</AssemblyName>
    <RootNamespace>ESCS.DAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\LogRequestRepository.cs" />
    <Compile Remove="Repository\MongoDBRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESCS.COMMON\ESCS.COMMON.csproj" />
    <ProjectReference Include="..\ESCS.MODEL\ESCS.MODEL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ESCS\" />
  </ItemGroup>

</Project>
